<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>webteamwork</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <div class="subject">
          <div id="top">
            <div>
              <img src="images/11.jpg" id="bgimg" alt=""/>
            </div>
            <div id="banner">
              <img src="images/9.jpg" id="one" alt=""/>
              <div id="data">
                <h1>昵称：July</h1>
                <h2>个人简介：</h2>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这个人很懒，什么都没留下......</p>
                <a href="#" id="link">个人详细资料</a>
              </div>
            </div>            
          </div>
          <div>
            <div id="link1">
              <a href="note.html" class="link0">旅行日记</a>
            </div>
            <div id="link2">
              <button id="guanzhu">点击关注</button>
            </div>
            <div id="link3">
              <button id="fans">点击成为粉丝</button>
            </div>
          </div>
          <div>
            <div id="mp4-1" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing1.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-2" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing2.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-3" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing3.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-4" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing4.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-5" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing5.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-6" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing6.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-6" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing7.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-6" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing8.mp4" type="video/mp4">
              </video>
            </div>
            <div id="mp4-6" class="mp4">
              <video class="video" controls>
                <source src="shipin/meijing9.mp4" type="video/mp4">
              </video>
            </div>
          </div>
      </div>
    </body>
    <script type="text/javascript">
      var guanzhu = document.getElementById("guanzhu");
      var fans = document.getElementById("fans");
      var one = document.getElementById("one")
      guanzhu.onclick = function(){
        if(guanzhu.innerHTML =="点击关注"){
          guanzhu.innerHTML = "关注:&nbsp&nbsp&nbsp&nbsp31";
        }
        else{
          guanzhu.innerHTML ="点击关注";
        }
      }
      fans.onclick = function(){
        if(fans.innerHTML =="点击成为粉丝"){
          fans.innerHTML = "粉丝:&nbsp&nbsp&nbsp&nbsp30w";
        }
        else{
          fans.innerHTML ="点击成为粉丝";
        }
      }
    </script>
